<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="2dp"
            android:hint="Nombre"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/Edad"
            tools:layout_editor_absoluteY="76dp"
            android:hint="Edad"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Nombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/Codigo"
            tools:layout_editor_absoluteY="135dp"
            android:hint="Codigo"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Edad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

    <TextView
            android:id="@+id/ListaV"
            android:text="Aqui van los datos"
            android:layout_width="392dp"
            android:layout_height="118dp"
            tools:layout_editor_absoluteY="197dp"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/Codigo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>